<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScoreActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

      <TextView
        android:id="@+id/highScoreLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/highScoreLabel"
        android:textAlignment="center"
        android:textSize="40sp" />

      <TextView
        android:id="@+id/highScoreIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/highScoreIntro"
        android:textAlignment="center"
        android:textSize="20sp" />

      <TextView
        android:id="@+id/exampleDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most recent score: " />

    </LinearLayout>
  </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
