<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center">

      <TextView
        android:id="@+id/gameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Game Label"
        android:textAlignment="center"
        android:textSize="20sp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1">
          <TextView
            android:id="@+id/correctAnswerDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Correct: 0"
            android:textSize="20sp" />
          <TextView
            android:id="@+id/currentQuesDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Current question: 0/4"
            android:textSize="20sp" />
        </LinearLayout>

        <TextView
          android:id="@+id/timer"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="01:00"
          android:textSize="40sp" />
      </LinearLayout>


      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <TableRow
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center">

          <TextView
            android:id="@+id/quesDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Display the question here"
            android:textSize="20sp"/>
        </TableRow>

          <Button
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="option1"
            android:onClick="optionBtnClicked"/>

          <Button
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="option2"
            android:onClick="optionBtnClicked"/>

          <Button
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="option3"
            android:onClick="optionBtnClicked"/>

          <Button
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="option4"
            android:onClick="optionBtnClicked"/>


      </TableLayout>

    </LinearLayout>
  </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
